<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo Leveling Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Main Portfolio Container -->
    <div id="portfolio-container">
        <!-- Intro Section -->
        <section class="intro">
            <div class="intro-text">
                <h1> My Portfolio</h1>
                <p>Sup mga Real Nggas!</p>
            </div>
        </section>

        <!-- Status Section -->
        <section class="status-card">
            <div class="status-header">
                <h2>Status</h2>
            </div>
            <div class="status-content">
                <div class="status-avatar">
                    <!-- Add your image here -->
                    <img src="nasrif.jpg" alt="Avatar" />
                </div>
                <div class="status-info">
                    <h3 class="typewriter">ALNASRIF JAL-USMAN HALIDDIN</h3>
                    <p>Home</p>
                    <p>About Me</p>
                    <p>Projects</p>
                    <p>Certificates</p>
                    <p>Contact Me</p>
                </div>
            </div>
            <div class="status-buttons">
                <button class="confirm-btn">Panget ba ako?</button>
                <button class="reset-btn">Mahal mo ba ako?</button>
            </div>
        </section>

        <!-- Skills Section -->
        <section class="skills">
            <h2>Skills</h2>
            <div class="skill-container">
                <!-- HTML -->
                <div class="skill">
                    <span class="skill-name">HTML</span>
                    <div class="skill-bar">
                        <div class="skill-progress" id="html-progress"></div>
                    </div>
                </div>

                <!-- CSS -->
                <div class="skill">
                    <span class="skill-name">CSS</span>
                    <div class="skill-bar">
                        <div class="skill-progress" id="css-progress"></div>
                    </div>
                </div>

                <!-- JavaScript -->
                <div class="skill">
                    <span class="skill-name">JavaScript</span>
                    <div class="skill-bar">
                        <div class="skill-progress" id="js-progress"></div>
                    </div>
                </div>

                <!-- Flutter -->
                <div class="skill">
                    <span class="skill-name">Flutter</span>
                    <div class="skill-bar">
                        <div class="skill-progress" id="flutter-progress"></div>
                    </div>
                </div>

                <!-- PHP -->
                <div class="skill">
                    <span class="skill-name">PHP</span>
                    <div class="skill-bar">
                        <div class="skill-progress" id="php-progress"></div>
                    </div>
                </div>

                <!-- MySQL -->
                <div class="skill">
                    <span class="skill-name">MySQL</span>
                    <div class="skill-bar">
                        <div class="skill-progress" id="mysql-progress"></div>
                    </div>
                </div>

             
                <div class="skill">
                    <span class="skill-name">Git</span>
                    <div class="skill-bar">
                        <div class="skill-progress" id="git-progress"></div>
                    </div>
                </div>

                
                <div class="skill">
                    <span class="skill-name">React</span>
                    <div class="skill-bar">
                        <div class="skill-progress" id="react-progress"></div>
                    </div>
                </div>

                
                <div class="skill">
                    <span class="skill-name">Python</span>
                    <div class="skill-bar">
                        <div class="skill-progress" id="python-progress"></div>
                    </div>
                </div>

                
                <div class="skill">
                    <span class="skill-name">Firebase</span>
                    <div class="skill-bar">
                        <div class="skill-progress" id="firebase-progress"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
