/* Solo Leveling Theme CSS */
body {
    margin: 0;
    font-family: 'Orbitron', sans-serif;
    background-color: #0d0d0d;
    color: #fff;
}

h1, h2, h3 {
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.7);
}

#portfolio-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Intro Section */
.intro {
    padding: 50px 0;
    background-color: #111;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
    border-radius: 10px;
}

.intro h1 {
    font-size: 3rem;
    color: #fff;
}

/* Status Card */
.status-card {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
    margin-top: 20px;
}

.status-header {
    text-align: center;
    margin-bottom: 10px;
}

.status-avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.status-info {
    margin-top: 20px;
}

.status-info p {
    font-size: 1.2rem;
}

.status-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.confirm-btn, .reset-btn {
    padding: 10px 20px;
    background-color: #008CBA;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.confirm-btn:hover, .reset-btn:hover {
    background-color: #005f6b;
}

/* Skills Section */
.skills {
    margin-top: 50px;
}

h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.7);
}

.skill-container {
    width: 80%;
    margin: 0 auto;
}

.skill {
    margin-bottom: 20px;
}

.skill-name {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #fff;
}

.skill-bar {
    width: 100%;
    background-color: #333;
    border-radius: 5px;
    overflow: hidden;
}

.skill-progress {
    height: 25px;
    width: 0;
    background-color: #00ff7f;
    transition: width 1.5s ease-in-out;
    border-radius: 5px;
}

/* Typewriter effect */
.typewriter {
    display: inline-block;
    overflow: hidden; /* Ensures the text is hidden until animated */
    border-right: 0.15em solid orange; /* Cursor effect */
    white-space: nowrap; /* Prevents wrapping */
    animation: typing 4s steps(30, end) infinite alternate, blink-caret 0.75s step-end infinite;
}

/* Typing effect */
@keyframes typing {
    from {
        width: 0; /* Start with no width */
    }
    to {
        width: 100%; /* End with full width */
    }
}

/* Blinking cursor effect */
@keyframes blink-caret {
    from, to {
        border-color: transparent; /* Cursor is transparent */
    }
    50% {
        border-color: orange; /* Cursor is visible */
    }
}

/* Skill bar styles */
.skill-bar {
    background-color: #eee; /* Background of the skill bar */
    border-radius: 5px; /* Rounded edges */
    height: 20px; /* Height of the skill bar */
    overflow: hidden; /* Ensures that overflowing content is hidden */
    margin: 5px 0; /* Spacing between bars */
}


.skill-progress {
    background-color: orange; 
    height: 100%; 
    width: 0; 
    border-radius: 5px; 
    transition: width 1s ease-in-out; 
}


@keyframes skillAnimation {
    from {
        width: 0;
    }
    to {
        width: var(--skill-percent); 
    }
}
